{
  "name": "07_quizapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-on-developerakademie/07_QUIZAPP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam-on-developerakademie/07_QUIZAPP/issues"
  },
  "homepage": "https://github.com/adam-on-developerakademie/07_QUIZAPP#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.7"
  }
}
